flyway.configFiles=%userprofile%\PubsDevelop.conf
flyway.schemas=dbo,classic,people,accounting
flyway.placeholders.projectName=Pubs
flyway.placeholders.projectDescription=The Develop branch of a Flyway project
flyway.locations=filesystem:./migrations
flyway.placeholders.canDoStringAgg=false
flyway.placeholders.Branch=Develop